spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/EXAMPLE
spring.datasource.username=EXAMPLE
spring.datasource.password=EXAMPLE
#spring.datasource.driver-class-name=com.
#spring.jpa.show-sql: true